log4j.rootLogger = ALL,everything

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = ERROR
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.console.ImmediateFlush = true

log4j.appender.everything = org.apache.log4j.DailyRollingFileAppender
log4j.appender.everything.Threshold = INFO
log4j.appender.everything.File = ${base.dir}/log/_${log.file}.log
log4j.appender.everything.layout = org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.everything.Append = true

log4j.logger.9now = INFO,ours
log4j.appender.ours = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ours.Threshold = INFO
log4j.appender.ours.File = ${base.dir}/log/${log.file}.log
log4j.appender.ours.layout = org.apache.log4j.PatternLayout
log4j.appender.ours.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.ours.Append = true
